<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splitwise</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <style>
    /* For WebKit browsers (Chrome, Safari) */
    body::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    body::-webkit-scrollbar-thumb {
      background-color: #323232;
      /* Color of the scrollbar thumb */
      border-radius: 6px;
      /* Rounded corners of the scrollbar thumb */
    }

    body::-webkit-scrollbar-track {
      background-color: #3c3c3c;
      /* Color of the scrollbar track */
    }

    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    @media only screen and (max-width: 600px) {}

    /* For Firefox */
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main"></script>
</body>

</html>